# E. coli chemotaxis simulation file for SEB2.2

#graphics opengl
#graphics opengl_good
# graphics opengl_better #makes things black as need a light from the outside to see colour

background_color 1 1 1
light 0 position -50 50 0
light 0 diffuse 1 1 1
light 0 ambient 0.05 0.05 0.05
light 0 specular 1 1 1

dim 3
boundaries 0 -50 230 r
boundaries 1 -50 50 r
boundaries 2 -50 50 r

# frame_thickness 0

time_start 0
time_stop 3000
time_step 1

species A Am Ap Z Zf Y Yp M MYp

start_surface cellmembrane #Creates a membrane
action all both reflect
color both purple 1
polygon both edge
panel hemi 0 0 0 50 1 0 0 20 10
panel hemi 180 0 0 50 -1 0 0 20 10
panel cyl 0 0 0 180 0 0 50 20 20
end_surface

start_compartment cytoplasm #Creates a compartment
	surface cellmembrane
	point 100 0 0
end_compartment

# mol 1276 A -48 u u #makes 1276 A molecules on the x plane -48 (no y or z plane therefore u
read_file posE_A_48_1.5_1276
# mol 8200 Y u u u
compartment_mol 8200 Y cytoplasm
# mol 1600 Zf u u u
compartment_mol 1600 Zf cytoplasm
# mol 820 Z -46 u u
# read_file posE_Z_46_2_820
read_file posE_M_49

color A 0.7 0.6 0.34
color Am orange
color Ap 1 1 0
color Z 0.25 0.5 0
color Y 0.2 0 0
color Yp red
color M blue
colour MYp cyan

display_size Ap 2
display_size Y 2
display_size all 1 #Or can write * instead of all


difc Z 60
difc Y 100
difc Yp 100

reaction a1 Am -> Ap 3.4e-2
reaction a2 Y + Ap -> Yp + Am 1.66e2
reaction y1 Y -> Yp 5e-8
reaction y2 Yp -> Y 8.5e-5
reaction m1 Yp + M -> MYp 8.3e0
reaction m2 MYp -> M + Yp 2e-2
product_placement m2 pgemmax 0.2 #optional
reaction z1 Yp + Z -> Y + Z 2.67
reaction z2 Yp + Zf -> Y + Zf 2.67

/*
cmd b pause
cmd b equilmol A Am 0.13
cmd @ 100 equilmol A Am 0.13
cmd @ 200 equilmol A Am 0.4
*/
cmd i 0 1990 10 equilmol A Am 0.132
#cmd i 2000 2990 10 equilmol A Am 0.066
#cmd i 4000 5990 10 equilmol A Am 0.132

output_files out2.txt out3_Yp.txt out3_Y.txt out4_Yp.txt out4_Y.txt
cmd n 10 molcount out2.txt
cmd i 2000 3000 10 molcountspace Yp 0 -50 230 28 -50 50 -50 50 0 out3_Yp.txt
cmd i 2000 3000 10 molcountspace Y 0 -50 230 28 -50 50 -50 50 0 out3_Y.txt
cmd i 0 3000 1 molcountspace Yp 0 -50 230 28 -50 50 -50 50 100 out4_Yp.txt
cmd i 0 3000 1 molcountspace Y 0 -50 230 28 -50 50 -50 50 100 out4_Y.txt

end_file
